@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1B5E20; /* green-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #2E7D32; /* green-700 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #C62828; /* red-800 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Background Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #1A1A1A; /* gray-900 */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1A1A1A; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1A1A; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #4A4A4A; /* gray-600 */
    
    /* Border and Input */
    --color-border: rgba(27, 94, 32, 0.12); /* primary with opacity */
    --color-input: #E0E0E0; /* gray-300 */
    --color-ring: #1B5E20; /* green-800 */
    
    /* Status Colors */
    --color-success: #2E7D32; /* green-700 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #F57C00; /* orange-700 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #C62828; /* red-800 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #C62828; /* red-800 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(27, 94, 32, 0.08);
    --shadow-md: 0 4px 8px rgba(27, 94, 32, 0.12);
    --shadow-lg: 0 8px 16px rgba(27, 94, 32, 0.14);
    --shadow-xl: 0 20px 40px -8px rgba(27, 94, 32, 0.16);
  }

  .dark {
    /* Primary Colors - Desaturated for dark mode */
    --color-primary: #2E7D32; /* green-700 */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #388E3C; /* green-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #E53935; /* red-600 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Background Colors */
    --color-background: #0F0F0F; /* gray-950 */
    --color-foreground: #EBEBEB; /* gray-100 */
    --color-card: #1A1A1A; /* gray-900 */
    --color-card-foreground: #EBEBEB; /* gray-100 */
    --color-popover: #242424; /* gray-800 */
    --color-popover-foreground: #EBEBEB; /* gray-100 */
    
    /* Muted Colors */
    --color-muted: #242424; /* gray-800 */
    --color-muted-foreground: #A0A0A0; /* gray-400 */
    
    /* Border and Input */
    --color-border: rgba(255, 255, 255, 0.08); /* white with opacity */
    --color-input: #424242; /* gray-700 */
    --color-ring: #2E7D32; /* green-700 */
    
    /* Status Colors */
    --color-success: #388E3C; /* green-600 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #FB8C00; /* orange-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #E53935; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #E53935; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }

  h1 {
    @apply text-4xl font-semibold;
    line-height: 1.2;
  }

  h2 {
    @apply text-3xl font-semibold;
    line-height: 1.25;
  }

  h3 {
    @apply text-2xl font-medium;
    line-height: 1.3;
  }

  h4 {
    @apply text-xl font-medium;
    line-height: 1.4;
  }

  h5 {
    @apply text-lg font-medium;
    line-height: 1.4;
  }

  .caption {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.875rem;
    line-height: 1.4;
    letter-spacing: 0.025em;
  }

  .data-text {
    font-family: 'JetBrains Mono', monospace;
    font-feature-settings: 'tnum' on, 'lnum' on;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
::-webkit-scrollbar-thumb  {
    @apply rounded-md;
  }
::-webkit-scrollbar-thumb:hover  {
    
  }
}

@layer utilities {
  .transition-smooth {
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .transition-spring {
    transition: all 250ms cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .shadow-warm-sm {
    box-shadow: var(--shadow-sm);
  }

  .shadow-warm-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-warm-lg {
    box-shadow: var(--shadow-lg);
  }

  .shadow-warm-xl {
    box-shadow: var(--shadow-xl);
  }
}